<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ropship</title>
  <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style-roship.css">
</head>
<body>
   <header>
      <div class="navbar bgyellow pcustom">
        <div class="container d-flex justify-content-between">
          <a href="https://ropship.com" class=" d-flex align-items-center">
            <img src="assets/images/logo/logo-roship.png" alt="logo" class="img-fluid">
          </a>
          <a class="btn-move navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </a>
        </div>
      </div>
    </header>
    <section class="section0 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="wordingtext col-lg-6 col-md-12 col-sm-12 col-xs-12 pt-5">
            <h2><strong>START YOUR OWN COMMERCE</strong></h2>
            <p>WITH <u> $39.99</u> OF INVESTMENT</p>
            <p><strong>DIRECTLY FROM CHINA</strong></p>
            <div id="divider">
              <div class="divide"></div>
            </div>
            <p>ropship lets you find, purchase, stock, add them to your store, and ship products directly to your customers. No inventory, no risk. Let's start ropshiping!</p>
          </div>
          <div class="imageWrapper col-lg-6 col-md-12 col-sm-12 col-xs-12">
            <img src="https://cdn.msgsndr.com/location%2FNPz2c5nmxF4oTuJHlN4D%2Fimages%2Fa2af1732-ceaa-426e-967b-0725e2dbdf1c.gif?alt=media&token=f45dd6df-8131-48c1-a7e8-0494738b83ca" alt="dropship image" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
    <section class="section1 pt-5 pb-5">
      <div class="container text-center">
        <button class="btn-signup btn-shadow btn-shaking"> 
            <div class="main-btn">
              <div></div>
              <div class="p-text"><b>Click to Sign Up</b></div>
              <div></div>
            </div>
            <div class="p-text-2">and get directed to our LIVE webinar</div> 
        </button>
      </div>
    </section>
    <section class="section2 pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
            <img src="assets/images/logo-signup.png" alt="">
              <p>Get started by simply signing up to Ropship.com</p>
            </center>
          </div>
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
              <img src="assets/images/logo-tablet.gif" alt="">
              <p>Browse your winning product recommendations</p>
            </center>
          </div>
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
              <img src="assets/images/logo-computer.png" alt="">
              <p>Watch our tips & tricks, and lots of tutorial videos</p>
            </center>
          </div>
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
              <img src="assets/images/logo-creditcard.gif" alt="">
              <p>Make your sales, generate profits with high margins</p>
            </center>
          </div>
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
              <img src="assets/images/logo-cart.png" alt="">
              <p>Purchase the products that you sold to your customers from us</p>
            </center>
          </div>
          <div class="col-lg-2 col-md-6 col-xs-12">
            <center class="containtext">
              <img src="assets/images/logo-pelican.gif" alt="">
              <p>Tell us where to deliver, we'll send them, you just need to take some rest</p>
            </center>
          </div>
        </div>
      </div>
    </section>

      <script
  src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs="
  crossorigin="anonymous"></script>
  <script src="assets/js/bootstrap/bootstrap.min.js"></script>
</body>
</html>