<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majapahit.id</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg bgWhite fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger col-4 p-0" href="#page-top"><img src="assets/images/logo-majapahit/Logo_left_full_439x75_small.png" class="img-fluid" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse col-8" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Layanan</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Portofolio</a>
            </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Hubungi kami</a>
            </li>
             <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim modi, assumenda maxime esse delectus deleniti odio, ad perspiciatis repudiandae, reprehenderit eveniet nemo nihil tempore fuga eaque, voluptatibus debitis nesciunt voluptas?</p>
    </main>
    <footer id="footerMajapahit">
      <div class="mainFooter">
        <div class="container">
            <div class="row">
            <div class="col-sm">
                <h1>Tentang Kami</h1>
                <p>Majapahit Teknologi berkomitmen untuk memberikan dukungan maksimal solusi masalah Anda. Merupakan suatu kehormatan bagi kami untuk selalu menyediakan produk dan layanan IT komprehensif dan inovatif.
                    Keahlian kami dalam pembuatan aplikasi berbasis Website dan Mobile.</p>
            </div>
            <div class="col-sm">
                <h1>Hubungi Kami</h1>
                <p>(021) 461-5656
                </p>
                <p>Jl. Taman Asri 1 No. 7, Penggilingan
                    Cakung - Jakarta Timur, 13940
                </p>
                <p>info@majapahit.id</p>
            </div>
            <div class="col-sm">
                <h1>Berita Terbaru</h1>
                <p>Mengenal Aplikasi HRIS Untuk Manajemen Perusahaan Lebih Baik</p>
                <p>Apa Itu Digital Marketing ? Pengertian Dan Manfaatnya</p>
            </div>
            </div>
        </div>
        <div id="footer" class="text-center">
            <p>Copyrights © 2020 PT. Majapahit Teknologi Nusantara</p>
        </div>
      </div>  
    </footer>
</body>
</html>